{
  "name": "@roast-cms/theme-sugar",
  "version": "1.1.0",
  "description": "Customizeable, extendable theming engine for JavaScript CSS processors.",
  "main": "dist/index.js",
  "repository": "https://github.com/roast-cms/theme-sugar.git",
  "author": "dmitrizzle <d@analog.cafe>",
  "license": "MPL-2.0",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.6.1",
    "file-loader": "^3.0.1",
    "husky": "^1.1.0",
    "jest": "^24.7.1",
    "prettier": "^1.14.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.2.0",
    "typeface-indie-flower": "^0.0.72",
    "typeface-lobster-two": "^0.0.72",
    "typeface-yanone-kaffeesatz": "^0.0.72",
    "url-loader": "^1.0.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "prepare": "babel src --out-dir dist",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write \"./!(dist)/**/*.{js,jsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix && yarn prettier"
    }
  },
  "browserslist": "ie >= 10, chrome >=41, firefox >=35, samsung >= 5, opera >=37, android >=7",
  "dependencies": {
    "hex-rgb": "git://github.com/dmitrizzle/hex-rgb.git#master",
    "rgb-hex": "git://github.com/dmitrizzle/rgb-hex.git#master"
  }
}
